.content {
  position: relative;
 
    .addGoods {
      width: 125;
      height: 125;
      background: #fff;
      margin: 5;
      display: flex;
      flex-direction: column;
    }
  
}
.wrap{
	border:1px solid red
}